{
  "name": "cs-301-project",
  "version": "1.0.0",
  "description": "front-end, and Node.js for server-side JavaScript execution.",
  "main": "./server/server.js",
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd ./server && npm install && cd ../client && npm run build",
    "start": "cd ./server && npm run dev",
    "Str":"node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-NikhilKarthik/CS-301-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-NikhilKarthik/CS-301-Project/issues"
  },
  "homepage": "https://github.com/C-NikhilKarthik/CS-301-Project#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}